<form class='my-form' bindsubmit="formSubmit" bindreset="formReset">

<view class="section">
  <input name="userName" class='my-input' placeholder="" value='{{userInfo.userName}}'  focus='true' maxlength='20' />
</view>

  <view class="btn-area">
    <button formType="submit" type="primary">修改</button>
  </view>

  <view class="btn-area">
    <button bindtap='doCancel'>取消</button>
  </view>

</form>