<!--pages/me/me.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{userInfo.userName == null}}">
      <image class="userinfo-avatar" src="{{userInfo.userFigure}}" background-size="cover" bindtap='editAvatar'></image>
      <view class='user-name'>
        <text class="userinfo-nickname">未设置</text>
        <image class='edit-pic' bindtap='toMyUserInfo' src='../../../image/icon/edit.png'></image>
      </view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.userFigure}}" background-size="cover" bindtap='editAvatar'></image>
      <view class='user-name'>
        <text class="userinfo-nickname">{{userInfo.userName}}</text>
        <image class='edit-pic' bindtap='toMyUserInfo' src='../../../image/icon/edit.png'></image>
      </view>
    </block>
  </view>
</view>

<view class='my-info'>
  <view class='my-info-item'>
    <view class='my-info-item-up'>{{listening}}</view>
    <view class='my-info-item-down'>当前预警</view>
  </view>

  <view class='my-info-item'>
    <view class='my-info-item-up'>{{notified}}</view>
    <view class='my-info-item-down'>预警次数</view>
  </view>

  <view class='my-info-item'>
    <view class='my-info-item-up'>{{listeningTimes}}</view>
    <view class='my-info-item-down'>监听成功</view>

  </view>

  <view class='my-info-item'>
    <view class='my-info-item-up'>{{listeningAll}}</view>
    <view class='my-info-item-down'>为您监听</view>
  </view>
</view>

<view class='button-list'>
  <button class='button-list-item' bindtap='bindList'>
    <view class='button-list-item-left'>
      <image class='icon-list-item' src='../../../image/icon/Category.png'></image>
    </view>
    <view class='button-list-item-middle'>我的车次</view>
    <view class='button-list-item-right'>></view>
  </button>

  <view class='view-hr' />

  <button class='button-list-item' bindtap='scanTap'>
    <view class='button-list-item-left'>
      <image class='icon-list-item' src='../../../image/icon/scanning.png'></image>
    </view>
    <view class='button-list-item-middle'>扫码登录</view>
    <view class='button-list-item-right'>></view>
  </button>
 <view class='view-hr' />
  <button class='button-list-item' open-type="contact" session-from="weapp">
    <view class='button-list-item-left'>
      <image class='icon-list-item' src='../../../image/icon/service.png'></image>
    </view>
    <view class='button-list-item-middle'>客服消息</view>
    <view class='button-list-item-right'>></view>
  </button>

  <view class='view-hr' />

  <button class='button-list-item' bindtap='bindSettings'>
    <view class='button-list-item-left'>
      <image class='icon-list-item' src='../../../image/icon/set.png'></image>
    </view>
    <view class='button-list-item-middle'>功能设置</view>
    <view class='button-list-item-right'>></view>
  </button>

  <view class='view-hr' />

  <button class='button-list-item' bindtap='bindAbout'>
    <view class='button-list-item-left'>
      <image class='icon-list-item' src='../../../image/icon/information.png'></image>
    </view>
    <view class='button-list-item-middle'>关于</view>
    <view class='button-list-item-right'>></view>
  </button>

</view>