/* pages/my-gruop/user-listening/user-listening.wxss */

.item-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10rpx;
  margin: 20rpx;
  border: 1rpx solid #fff;
}

.item-up {
  font-size: 35rpx;
  margin-bottom: 15rpx;
}

.item-down {
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}

.item-down-item {
  margin: 5rpx;
}

.color-train {
  color: #096;
  margin-bottom: 15rpx;
  font-size: 40rpx;
}

.color-bus {
  color: #f90;
  margin-bottom: 15rpx;
  font-size: 40rpx;
}
.overdue{
  /* background-color: #eee; */
}