<!--pages/me/me.wxml-->
<view class="container">
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo && canIUse}}"> 获取用户信息中.. </view>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class='button-list'>
  <view class='button-list-item'>
    <view class='button-list-item-left'>我的车次</view>
    <view class='button-list-item-right'>></view>
  </view>
  <view class='button-list-item'>
    <view class='button-list-item-left'>客服会话</view>
    <view class='button-list-item-right'>></view>
  </view>
   <view class='button-list-item'>
    <view class='button-list-item-left' bindtap='bindSettings'>功能设置</view>
    <view class='button-list-item-right'>></view>
  </view>
  <view class='button-list-item'>
    <view class='button-list-item-left'>关于巴铁</view>
    <view class='button-list-item-right'>></view>
  </view>
</view>
